<!DOCTYPE html>
<html lang="en">
<head>
    
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <img id="myImage" src="Last part.png" alt="My Image">
  
  <script defer src="lol.js"></script>

  <style>
    *{
        background-color: #FFC0CB;
        zoom: 100%
    }
    #myImage{
      display: none;
      width: 2300px;
      height: 1150px;

    }
    body {
        
      margin: 0;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      
    }

    .h1{
        color: aliceblue;

    }

    #evil-button {
        
      position: absolute;
      white-space: nowrap;
      font-size: 40px;
      bottom: 20%; 
      right: 25%;
      width: 120px;
      height: 60px;
      background-color: #ff3758;
      border-radius: 50px;
      color: white;
      border-color: rgb(168, 70, 83);




    }

    .hide{

      display: none;
    }
    canvas#confetti {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  z-index: 1000;
  pointer-events: none;
    }
  </style>
  <h1 id="a" style="position: absolute;font-family: Arial, Helvetica, sans-serif; justify-content: center; font-size: 100px;width: 2000px; left:18%; ">Samaaira, the love of my life</h1>
  <h1 id = "bro" style="position: absolute;font-family: Arial, Helvetica, sans-serif; justify-content: center; font-size: 100px;width: 2000px; left:20%; top:15%">Will you be my valentine?</h1>
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.4.0/dist/confetti.browser.min.js"></script>
</head>
<body>
    
  <button id="evil-button">No</button>
  <button id="yesbutton" style="border-color: rgb(168, 70, 83);color: white; position: absolute; bottom: 10%; left: 5%;width: 1000px; height: 400px;background: url('./Btnpic.jpg');font-size: 200px;border-radius: 50px;">Yes</button>
</body>
</html>